<html>
    <head>
        <title>goof</title>
        <style type="text/css">
        .fudgeButton {
            font: normal 18px OpenSans;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
          }
        .fudgeButtonPressed {
            transform: matrix(0.95, 0, 0, 0.95, 0, 0);
            }
          #tableContainer {
            box-shadow: 3px 3px 5px 6px #ABACAE;
          }
        </style>
        <script type="text/javascript">
            $("a.fudgeButton").mousedown(function(){
                $(this).addClass("pressed");
            });

            $("a.fudgeButton").mouseup(function(){
                $(this).removeClass("pressed");
            });

            $("a.fudgeButton").on("tap",function(){
                $(this).addClass("pressed");
            });

            $("a.fudgeButton").on("tap",function(){
                $(this).removeClass("pressed");
            });

            $("a.fudgeButton").mouseout(function(){
                $(this).removeClass("pressed");
            });
        </script>
    </head>
    <body>
        <div id="tableContainer">
            <span class="ms-rteFontSize-4">
               <table id="linksTable" border="0" width="100%" style="margin: 0px;"> 
                  <tbody>
                 <tr>
                     <div style="text-align: center;">
                        <span class="ms-rteFontSize-4">TAM, Compensation and Classification Team</span></div> 
                 </tr>
                     <tr> 
                        <td><div style="text-align: center;"><span class="ms-rteFontSize-4"><a href="/HR/tam" class="fudgeButton" title="return to TAM">TAM</a></span></div>
                        </td> 
                        <td><div style="text-align: center;"><span class="ms-rteFontSize-4"><a href="/HR/class" class="fudgeButton" title="return to Classification">Classification​</a></span></div>
                        </td> 
                        <td><div style="text-align: center;"><span class="ms-rteFontSize-4"><a href="/HR/comp" class="fudgeButton" title="return to Compensation">Compensation​</a></span></div>
                        </td> 
                        <td><div style="text-align: center;"><span class="ms-rteFontSize-4"><a href="/HR/es" class="fudgeButton" title="return to Exec Search">Exec Search​</a>​​​</span></div>
                        </td> 
                     </tr> 
                  </tbody>
               </table>​​​​
            </span>
        </div>
    </body>
</html>