    strJWTToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjE3MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjQifQ.LKGHDaUNKixkAWLeISDZiVEz22KqoUlTdQOyW6p4B6k
    Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjE3MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjQifQ.LKGHDaUNKixkAWLeISDZiVEz22KqoUlTdQOyW6p4B6k
    RESThost = https://snc-dev.os99.gov.ab.ca
    SPhost = https://cdmsdev.sp.gov.ab.ca/Delivery
    SPlistProjects = Delivery
    SPlistIntake = Intake
    SPlistLastRunDate = SN2SPlastRunDate
    PathLogLive      = .\log
    PathLogArchive   = .\log\archive
    DateTimeFormat   = yyyy-MM-dd HH'h'mm
    RententionInDays = 30
