    strJWTToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjE3MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjUifQ.RSX0o7iJXS1k8XgVF89uAmKKkTvIYYxA6ppw4JTTCLU
    Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjE3MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjUifQ.RSX0o7iJXS1k8XgVF89uAmKKkTvIYYxA6ppw4JTTCLU
    RESThost = https://snc-uat.os99.gov.ab.ca
    SPhost = https://cdmsuat.sp.gov.ab.ca/Delivery
    SPlistProjects = Delivery
    SPlistIntake = Intake
    SPlistLastRunDate = SN2SPlastRunDate
