    strJWTToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjYifQ.EHCY4BRyARvZ8xZVlGRaEbS3poyvmXGAYjGiEP8sLhw
    Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJzdWJzY3JpcHRpb25JZCI6InN1YjYifQ.EHCY4BRyARvZ8xZVlGRaEbS3poyvmXGAYjGiEP8sLhw
    RESThost = https://snc.os99.gov.ab.ca
    SPhost = https://myimtconnect.sp.gov.ab.ca/team/t01/SDE
    SPlistProjects = Delivery
    SPlistIntake = Intake
    SPlistLastRunDate = SN2SPlastRunDate
